* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100svh;
  background: linear-gradient(90deg, wheat, pink, purple);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  gap: 0.3vh;
  padding: 0.6vh;
  border-radius: 0.6vh;
  background-color: aliceblue;
}

.grid > div {
  --cell-size: min(4.5vh, 7.5vw);
  height: var(--cell-size);
  width: var(--cell-size);
  border-radius: 0.3vh;
  background-color: plum;
}

.grid > div.ghost {
  background-color: rgb(230, 79, 94);
}

.grid > div.I {
  background-color: rgb(183, 36, 183);
}

.grid > div.J {
  background-color: rgb(62, 7, 62);
}

.grid > div.L {
  background-color: rgb(116, 18, 82);
}

.grid > div.O {
  background-color: rgb(156, 36, 183);
}

.grid > div.S {
  background-color: rgb(250, 6, 156);
}

.grid > div.Z {
  background-color: rgb(65, 14, 116);
}

.grid > div.T {
  background-color: rgb(137, 63, 233);
}

.grid > div.I,
.grid > div.J,
.grid > div.L,
.grid > div.O,
.grid > div.S,
.grid > div.Z,
.grid > div.T,
.grid > div.ghost {
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
    inset -2px -2px 2px rgba(1, 8, 89, 0.2);
}
